Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 33.427362,
        "lng": -38.383494
    },
    "accuracy": 50,
    "name": "Akshay Reddy",
    "phone_number": "84848484848",
    "address": "Lingi,Maharashtra",
    "types": [
        "kirana",
        "super market"
    ],
    "website": "www.akreddy.com",
    "language": "Telugu"
}
HTTP/1.1 200 OK
Date: Thu, 23 Mar 2023 16:36:17 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "8a2faa69fe2ffec522f7c7830fa180bd",
    "scope": "APP",
    "reference": "aeb62c76e03fb09d5d1e7d31ff115f00aeb62c76e03fb09d5d1e7d31ff115f00",
    "id": "aeb62c76e03fb09d5d1e7d31ff115f00"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=8a2faa69fe2ffec522f7c7830fa180bd
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=8a2faa69fe2ffec522f7c7830fa180bd
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 23 Mar 2023 16:36:18 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 237
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "33.427362",
        "longitude": "-38.383494"
    },
    "accuracy": "50",
    "name": "Akshay Reddy",
    "phone_number": "84848484848",
    "address": "Lingi,Maharashtra",
    "types": "kirana,super market",
    "website": "www.akreddy.com",
    "language": "Telugu"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "8a2faa69fe2ffec522f7c7830fa180bd"
}
HTTP/1.1 200 OK
Date: Thu, 23 Mar 2023 16:36:19 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
